platform :ios, "9.0"
use_frameworks!

def shared_pods
    pod 'RealmSwift'
    pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftSpinner'
    pod 'SwiftLint'
    pod 'SDWebImage'
end

target "Quiz" do
    shared_pods
end

target "QuizTestable" do
    shared_pods
end

target "QuizTests" do
    shared_pods
end

target "QuizUITests" do
    shared_pods
end
