// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B2D3AD21E97DE0100AD3E71 /* AnswerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B2D3AD11E97DE0100AD3E71 /* AnswerCell.swift */; };
		6B2D3AD31E97DE0100AD3E71 /* AnswerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B2D3AD11E97DE0100AD3E71 /* AnswerCell.swift */; };
		6B902F571E928B8300A0E467 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F551E928B8300A0E467 /* Main.storyboard */; };
		6B902F591E928B8300A0E467 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F581E928B8300A0E467 /* Assets.xcassets */; };
		6B902F5C1E928B8300A0E467 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F5A1E928B8300A0E467 /* LaunchScreen.storyboard */; };
		6B902F671E928B8300A0E467 /* QuizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F661E928B8300A0E467 /* QuizTests.swift */; };
		6B902F721E928B8300A0E467 /* QuizUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F711E928B8300A0E467 /* QuizUITests.swift */; };
		6B902F851E928C7E00A0E467 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F5A1E928B8300A0E467 /* LaunchScreen.storyboard */; };
		6B902F861E928C7E00A0E467 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F581E928B8300A0E467 /* Assets.xcassets */; };
		6B902F871E928C7E00A0E467 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B902F551E928B8300A0E467 /* Main.storyboard */; };
		6B902F991E92BC0500A0E467 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F981E92BC0500A0E467 /* AppDelegate.swift */; };
		6B902F9A1E92BC0500A0E467 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F981E92BC0500A0E467 /* AppDelegate.swift */; };
		6B902FA01E92BC0D00A0E467 /* Model+Fetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9C1E92BC0D00A0E467 /* Model+Fetch.swift */; };
		6B902FA11E92BC0D00A0E467 /* Model+Fetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9C1E92BC0D00A0E467 /* Model+Fetch.swift */; };
		6B902FA21E92BC0D00A0E467 /* Model+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9D1E92BC0D00A0E467 /* Model+Mapping.swift */; };
		6B902FA31E92BC0D00A0E467 /* Model+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9D1E92BC0D00A0E467 /* Model+Mapping.swift */; };
		6B902FA41E92BC0D00A0E467 /* Model+Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9E1E92BC0D00A0E467 /* Model+Store.swift */; };
		6B902FA51E92BC0D00A0E467 /* Model+Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902F9E1E92BC0D00A0E467 /* Model+Store.swift */; };
		6B902FB01E92C59500A0E467 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FAF1E92C59500A0E467 /* API.swift */; };
		6B902FB11E92C59500A0E467 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FAF1E92C59500A0E467 /* API.swift */; };
		6B902FB31E92C93700A0E467 /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FB21E92C93700A0E467 /* Quiz.swift */; };
		6B902FB41E92C93700A0E467 /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FB21E92C93700A0E467 /* Quiz.swift */; };
		6B902FB71E92D8A300A0E467 /* Quizzes.json in Resources */ = {isa = PBXBuildFile; fileRef = 6B902FB61E92D8A300A0E467 /* Quizzes.json */; };
		6B902FB91E92DBDB00A0E467 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FB81E92DBDB00A0E467 /* Category.swift */; };
		6B902FBA1E92DEE000A0E467 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FB81E92DBDB00A0E467 /* Category.swift */; };
		6B902FBD1E937A9100A0E467 /* QuizService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FBC1E937A9100A0E467 /* QuizService.swift */; };
		6B902FBE1E937A9100A0E467 /* QuizService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FBC1E937A9100A0E467 /* QuizService.swift */; };
		6B902FC11E937E2400A0E467 /* QuizDetails.json in Resources */ = {isa = PBXBuildFile; fileRef = 6B902FBF1E937E0C00A0E467 /* QuizDetails.json */; };
		6B902FC61E937FC000A0E467 /* QuizzesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FC51E937FC000A0E467 /* QuizzesViewModel.swift */; };
		6B902FC71E937FC000A0E467 /* QuizzesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FC51E937FC000A0E467 /* QuizzesViewModel.swift */; };
		6B902FC91E93850800A0E467 /* QuizzesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FC81E93850800A0E467 /* QuizzesViewController.swift */; };
		6B902FCA1E93850800A0E467 /* QuizzesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B902FC81E93850800A0E467 /* QuizzesViewController.swift */; };
		6B9165881E93C4B1005A203C /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165871E93C4B1005A203C /* Utils.swift */; };
		6B9165891E93C4B1005A203C /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165871E93C4B1005A203C /* Utils.swift */; };
		6B91658C1E93C89A005A203C /* QuizCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91658B1E93C89A005A203C /* QuizCell.swift */; };
		6B91658D1E93C89A005A203C /* QuizCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91658B1E93C89A005A203C /* QuizCell.swift */; };
		6B91658F1E93C8E5005A203C /* View+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91658E1E93C8E5005A203C /* View+Common.swift */; };
		6B9165901E93C8E5005A203C /* View+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91658E1E93C8E5005A203C /* View+Common.swift */; };
		6B9165921E93CC94005A203C /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165911E93CC94005A203C /* Router.swift */; };
		6B9165931E93CC94005A203C /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165911E93CC94005A203C /* Router.swift */; };
		6B9165961E94C890005A203C /* QuizDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165951E94C890005A203C /* QuizDetails.swift */; };
		6B9165971E94C890005A203C /* QuizDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165951E94C890005A203C /* QuizDetails.swift */; };
		6B9165991E965AF9005A203C /* QuizViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165981E965AF9005A203C /* QuizViewController.swift */; };
		6B91659A1E965AF9005A203C /* QuizViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165981E965AF9005A203C /* QuizViewController.swift */; };
		6B91659C1E965B19005A203C /* QuizViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91659B1E965B19005A203C /* QuizViewModel.swift */; };
		6B91659D1E965B19005A203C /* QuizViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91659B1E965B19005A203C /* QuizViewModel.swift */; };
		6B91659F1E965C27005A203C /* ViewController+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91659E1E965C27005A203C /* ViewController+Common.swift */; };
		6B9165A01E965C27005A203C /* ViewController+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B91659E1E965C27005A203C /* ViewController+Common.swift */; };
		6B9165A21E965FFB005A203C /* QuizResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165A11E965FFB005A203C /* QuizResult.swift */; };
		6B9165A31E965FFB005A203C /* QuizResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9165A11E965FFB005A203C /* QuizResult.swift */; };
		78EF9E1159C1CB98F526E26B /* Pods_Quiz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0A5400A4A202DFB937F9751 /* Pods_Quiz.framework */; };
		8A7B72E2CB5F213047089B54 /* Pods_QuizTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02F35FD09D717921F691DA59 /* Pods_QuizTests.framework */; };
		981A43B277F92B43E76BA89B /* Pods_QuizTestable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A10D8B44C805A501F16A90CA /* Pods_QuizTestable.framework */; };
		E893610536670AF16D631CEF /* Pods_QuizUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 985B9BF2B4FC6AAAB32AA93E /* Pods_QuizUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6B902F931E92910000A0E467 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B902F461E928B8300A0E467 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6B902F7F1E928C7E00A0E467;
			remoteInfo = QuizTestable;
		};
		6B902F951E92910300A0E467 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B902F461E928B8300A0E467 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6B902F7F1E928C7E00A0E467;
			remoteInfo = QuizTestable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02F35FD09D717921F691DA59 /* Pods_QuizTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QuizTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		17303A43F976A98664B2A326 /* Pods-QuizTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QuizTests/Pods-QuizTests.debug.xcconfig"; sourceTree = "<group>"; };
		1D6C5C60C8313C3FD9ED038B /* Pods-QuizTestable.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizTestable.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QuizTestable/Pods-QuizTestable.debug.xcconfig"; sourceTree = "<group>"; };
		27C23C9459FF4D0D6F896ECD /* Pods-QuizTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-QuizTests/Pods-QuizTests.release.xcconfig"; sourceTree = "<group>"; };
		570CA3444C9A729143248277 /* Pods-QuizTestable.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizTestable.release.xcconfig"; path = "Pods/Target Support Files/Pods-QuizTestable/Pods-QuizTestable.release.xcconfig"; sourceTree = "<group>"; };
		62BF6A007BFF3FE53D8558A7 /* Pods-Quiz.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Quiz.release.xcconfig"; path = "Pods/Target Support Files/Pods-Quiz/Pods-Quiz.release.xcconfig"; sourceTree = "<group>"; };
		63B3CC8D22EDA3DF96E18877 /* Pods-Quiz.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Quiz.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Quiz/Pods-Quiz.debug.xcconfig"; sourceTree = "<group>"; };
		6B2D3AD11E97DE0100AD3E71 /* AnswerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnswerCell.swift; sourceTree = "<group>"; };
		6B902F4E1E928B8300A0E467 /* Quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B902F561E928B8300A0E467 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B902F581E928B8300A0E467 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B902F5B1E928B8300A0E467 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B902F621E928B8300A0E467 /* QuizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6B902F661E928B8300A0E467 /* QuizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizTests.swift; sourceTree = "<group>"; };
		6B902F681E928B8300A0E467 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B902F6D1E928B8300A0E467 /* QuizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6B902F711E928B8300A0E467 /* QuizUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizUITests.swift; sourceTree = "<group>"; };
		6B902F731E928B8300A0E467 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B902F8B1E928C7E00A0E467 /* QuizTestable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuizTestable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B902F8D1E928CB300A0E467 /* Quiz-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Quiz-Info.plist"; sourceTree = "<group>"; };
		6B902F8E1E928CB300A0E467 /* Quiz-Testable-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Quiz-Testable-Info.plist"; sourceTree = "<group>"; };
		6B902F981E92BC0500A0E467 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B902F9C1E92BC0D00A0E467 /* Model+Fetch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Model+Fetch.swift"; sourceTree = "<group>"; };
		6B902F9D1E92BC0D00A0E467 /* Model+Mapping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Model+Mapping.swift"; sourceTree = "<group>"; };
		6B902F9E1E92BC0D00A0E467 /* Model+Store.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Model+Store.swift"; sourceTree = "<group>"; };
		6B902FAF1E92C59500A0E467 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		6B902FB21E92C93700A0E467 /* Quiz.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Quiz.swift; sourceTree = "<group>"; };
		6B902FB61E92D8A300A0E467 /* Quizzes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Quizzes.json; sourceTree = "<group>"; };
		6B902FB81E92DBDB00A0E467 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		6B902FBC1E937A9100A0E467 /* QuizService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizService.swift; sourceTree = "<group>"; };
		6B902FBF1E937E0C00A0E467 /* QuizDetails.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = QuizDetails.json; sourceTree = "<group>"; };
		6B902FC51E937FC000A0E467 /* QuizzesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizzesViewModel.swift; sourceTree = "<group>"; };
		6B902FC81E93850800A0E467 /* QuizzesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizzesViewController.swift; sourceTree = "<group>"; };
		6B9165871E93C4B1005A203C /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		6B91658B1E93C89A005A203C /* QuizCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizCell.swift; sourceTree = "<group>"; };
		6B91658E1E93C8E5005A203C /* View+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+Common.swift"; sourceTree = "<group>"; };
		6B9165911E93CC94005A203C /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		6B9165951E94C890005A203C /* QuizDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizDetails.swift; sourceTree = "<group>"; };
		6B9165981E965AF9005A203C /* QuizViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizViewController.swift; sourceTree = "<group>"; };
		6B91659B1E965B19005A203C /* QuizViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizViewModel.swift; sourceTree = "<group>"; };
		6B91659E1E965C27005A203C /* ViewController+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+Common.swift"; sourceTree = "<group>"; };
		6B9165A11E965FFB005A203C /* QuizResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizResult.swift; sourceTree = "<group>"; };
		7DA85EBFD59D83C57A3C1244 /* Pods-QuizUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-QuizUITests/Pods-QuizUITests.release.xcconfig"; sourceTree = "<group>"; };
		985B9BF2B4FC6AAAB32AA93E /* Pods_QuizUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QuizUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A10D8B44C805A501F16A90CA /* Pods_QuizTestable.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QuizTestable.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA4FF588D75105EFB6F4F905 /* Pods-QuizUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QuizUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QuizUITests/Pods-QuizUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D0A5400A4A202DFB937F9751 /* Pods_Quiz.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Quiz.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B902F4B1E928B8300A0E467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78EF9E1159C1CB98F526E26B /* Pods_Quiz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F5F1E928B8300A0E467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7B72E2CB5F213047089B54 /* Pods_QuizTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F6A1E928B8300A0E467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E893610536670AF16D631CEF /* Pods_QuizUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F831E928C7E00A0E467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				981A43B277F92B43E76BA89B /* Pods_QuizTestable.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40A7D2DD589410F3A7B7169E /* Pods */ = {
			isa = PBXGroup;
			children = (
				63B3CC8D22EDA3DF96E18877 /* Pods-Quiz.debug.xcconfig */,
				62BF6A007BFF3FE53D8558A7 /* Pods-Quiz.release.xcconfig */,
				1D6C5C60C8313C3FD9ED038B /* Pods-QuizTestable.debug.xcconfig */,
				570CA3444C9A729143248277 /* Pods-QuizTestable.release.xcconfig */,
				17303A43F976A98664B2A326 /* Pods-QuizTests.debug.xcconfig */,
				27C23C9459FF4D0D6F896ECD /* Pods-QuizTests.release.xcconfig */,
				CA4FF588D75105EFB6F4F905 /* Pods-QuizUITests.debug.xcconfig */,
				7DA85EBFD59D83C57A3C1244 /* Pods-QuizUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6386353C180A7C657324222B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D0A5400A4A202DFB937F9751 /* Pods_Quiz.framework */,
				A10D8B44C805A501F16A90CA /* Pods_QuizTestable.framework */,
				02F35FD09D717921F691DA59 /* Pods_QuizTests.framework */,
				985B9BF2B4FC6AAAB32AA93E /* Pods_QuizUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6B902F451E928B8300A0E467 = {
			isa = PBXGroup;
			children = (
				6B902F501E928B8300A0E467 /* Quiz */,
				6B902F651E928B8300A0E467 /* QuizTests */,
				6B902F701E928B8300A0E467 /* QuizUITests */,
				6B902F4F1E928B8300A0E467 /* Products */,
				40A7D2DD589410F3A7B7169E /* Pods */,
				6386353C180A7C657324222B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6B902F4F1E928B8300A0E467 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B902F4E1E928B8300A0E467 /* Quiz.app */,
				6B902F621E928B8300A0E467 /* QuizTests.xctest */,
				6B902F6D1E928B8300A0E467 /* QuizUITests.xctest */,
				6B902F8B1E928C7E00A0E467 /* QuizTestable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B902F501E928B8300A0E467 /* Quiz */ = {
			isa = PBXGroup;
			children = (
				6B902F971E92BC0500A0E467 /* App */,
				6B902F9B1E92BC0D00A0E467 /* Model+Base */,
				6B902FA81E92BE6100A0E467 /* Model */,
				6B902FBB1E937A8700A0E467 /* Services */,
				6B902FC21E937FA100A0E467 /* Router */,
				6B902FC31E937FA100A0E467 /* ViewController */,
				6B902FC41E937FA100A0E467 /* ViewModel */,
				6B91658A1E93C88E005A203C /* View */,
				6B902F551E928B8300A0E467 /* Main.storyboard */,
				6B902F581E928B8300A0E467 /* Assets.xcassets */,
				6B902F5A1E928B8300A0E467 /* LaunchScreen.storyboard */,
				6B902F8D1E928CB300A0E467 /* Quiz-Info.plist */,
				6B902F8E1E928CB300A0E467 /* Quiz-Testable-Info.plist */,
			);
			path = Quiz;
			sourceTree = "<group>";
		};
		6B902F651E928B8300A0E467 /* QuizTests */ = {
			isa = PBXGroup;
			children = (
				6B902FB51E92D8A300A0E467 /* TestResponses */,
				6B902F661E928B8300A0E467 /* QuizTests.swift */,
				6B902F681E928B8300A0E467 /* Info.plist */,
			);
			path = QuizTests;
			sourceTree = "<group>";
		};
		6B902F701E928B8300A0E467 /* QuizUITests */ = {
			isa = PBXGroup;
			children = (
				6B902F711E928B8300A0E467 /* QuizUITests.swift */,
				6B902F731E928B8300A0E467 /* Info.plist */,
			);
			path = QuizUITests;
			sourceTree = "<group>";
		};
		6B902F971E92BC0500A0E467 /* App */ = {
			isa = PBXGroup;
			children = (
				6B902F981E92BC0500A0E467 /* AppDelegate.swift */,
				6B902FAF1E92C59500A0E467 /* API.swift */,
				6B9165871E93C4B1005A203C /* Utils.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		6B902F9B1E92BC0D00A0E467 /* Model+Base */ = {
			isa = PBXGroup;
			children = (
				6B902F9C1E92BC0D00A0E467 /* Model+Fetch.swift */,
				6B902F9D1E92BC0D00A0E467 /* Model+Mapping.swift */,
				6B902F9E1E92BC0D00A0E467 /* Model+Store.swift */,
			);
			path = "Model+Base";
			sourceTree = "<group>";
		};
		6B902FA81E92BE6100A0E467 /* Model */ = {
			isa = PBXGroup;
			children = (
				6B902FB21E92C93700A0E467 /* Quiz.swift */,
				6B902FB81E92DBDB00A0E467 /* Category.swift */,
				6B9165951E94C890005A203C /* QuizDetails.swift */,
				6B9165A11E965FFB005A203C /* QuizResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6B902FB51E92D8A300A0E467 /* TestResponses */ = {
			isa = PBXGroup;
			children = (
				6B902FB61E92D8A300A0E467 /* Quizzes.json */,
				6B902FBF1E937E0C00A0E467 /* QuizDetails.json */,
			);
			path = TestResponses;
			sourceTree = "<group>";
		};
		6B902FBB1E937A8700A0E467 /* Services */ = {
			isa = PBXGroup;
			children = (
				6B902FBC1E937A9100A0E467 /* QuizService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6B902FC21E937FA100A0E467 /* Router */ = {
			isa = PBXGroup;
			children = (
				6B9165911E93CC94005A203C /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		6B902FC31E937FA100A0E467 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6B902FC81E93850800A0E467 /* QuizzesViewController.swift */,
				6B9165981E965AF9005A203C /* QuizViewController.swift */,
				6B91659E1E965C27005A203C /* ViewController+Common.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6B902FC41E937FA100A0E467 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6B902FC51E937FC000A0E467 /* QuizzesViewModel.swift */,
				6B91659B1E965B19005A203C /* QuizViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6B91658A1E93C88E005A203C /* View */ = {
			isa = PBXGroup;
			children = (
				6B91658B1E93C89A005A203C /* QuizCell.swift */,
				6B2D3AD11E97DE0100AD3E71 /* AnswerCell.swift */,
				6B91658E1E93C8E5005A203C /* View+Common.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B902F4D1E928B8300A0E467 /* Quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B902F761E928B8300A0E467 /* Build configuration list for PBXNativeTarget "Quiz" */;
			buildPhases = (
				75FFD7E61678B1821E237709 /* [CP] Check Pods Manifest.lock */,
				6B902F4A1E928B8300A0E467 /* Sources */,
				6B902F4B1E928B8300A0E467 /* Frameworks */,
				6B902F4C1E928B8300A0E467 /* Resources */,
				E833D3FC2A6CF3A4F761F01C /* [CP] Embed Pods Frameworks */,
				1597EE949E1DC5E6E1B45DCB /* [CP] Copy Pods Resources */,
				6B9165941E93D9E7005A203C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz;
			productName = Quiz;
			productReference = 6B902F4E1E928B8300A0E467 /* Quiz.app */;
			productType = "com.apple.product-type.application";
		};
		6B902F611E928B8300A0E467 /* QuizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B902F791E928B8300A0E467 /* Build configuration list for PBXNativeTarget "QuizTests" */;
			buildPhases = (
				C8CAC5210B95305F4BD2571E /* [CP] Check Pods Manifest.lock */,
				6B902F5E1E928B8300A0E467 /* Sources */,
				6B902F5F1E928B8300A0E467 /* Frameworks */,
				6B902F601E928B8300A0E467 /* Resources */,
				CBA6E9E77F34BCC73437322E /* [CP] Embed Pods Frameworks */,
				4B63AB3220ECB3CEEE18D137 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6B902F941E92910000A0E467 /* PBXTargetDependency */,
			);
			name = QuizTests;
			productName = QuizTests;
			productReference = 6B902F621E928B8300A0E467 /* QuizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6B902F6C1E928B8300A0E467 /* QuizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B902F7C1E928B8300A0E467 /* Build configuration list for PBXNativeTarget "QuizUITests" */;
			buildPhases = (
				0E69DF36C3AE12EB312BED37 /* [CP] Check Pods Manifest.lock */,
				6B902F691E928B8300A0E467 /* Sources */,
				6B902F6A1E928B8300A0E467 /* Frameworks */,
				6B902F6B1E928B8300A0E467 /* Resources */,
				21D7E86D9F81FAA50C5BCFBD /* [CP] Embed Pods Frameworks */,
				D5ADDAD8206B3E69868A347E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6B902F961E92910300A0E467 /* PBXTargetDependency */,
			);
			name = QuizUITests;
			productName = QuizUITests;
			productReference = 6B902F6D1E928B8300A0E467 /* QuizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		6B902F7F1E928C7E00A0E467 /* QuizTestable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B902F881E928C7E00A0E467 /* Build configuration list for PBXNativeTarget "QuizTestable" */;
			buildPhases = (
				47DFE7D1FE84303AFA3E092A /* [CP] Check Pods Manifest.lock */,
				6B902F801E928C7E00A0E467 /* Sources */,
				6B902F831E928C7E00A0E467 /* Frameworks */,
				6B902F841E928C7E00A0E467 /* Resources */,
				414A820FA52E66B6D8D1007B /* [CP] Embed Pods Frameworks */,
				26FE072F93B1DD7448012B1D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuizTestable;
			productName = Quiz;
			productReference = 6B902F8B1E928C7E00A0E467 /* QuizTestable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B902F461E928B8300A0E467 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Pawel Nozykowski";
				TargetAttributes = {
					6B902F4D1E928B8300A0E467 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U7656K2A5S;
						ProvisioningStyle = Automatic;
					};
					6B902F611E928B8300A0E467 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U7656K2A5S;
						ProvisioningStyle = Automatic;
						TestTargetID = 6B902F7F1E928C7E00A0E467;
					};
					6B902F6C1E928B8300A0E467 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U7656K2A5S;
						ProvisioningStyle = Automatic;
						TestTargetID = 6B902F7F1E928C7E00A0E467;
					};
					6B902F7F1E928C7E00A0E467 = {
						DevelopmentTeam = U7656K2A5S;
					};
				};
			};
			buildConfigurationList = 6B902F491E928B8300A0E467 /* Build configuration list for PBXProject "Quiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B902F451E928B8300A0E467;
			productRefGroup = 6B902F4F1E928B8300A0E467 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B902F4D1E928B8300A0E467 /* Quiz */,
				6B902F7F1E928C7E00A0E467 /* QuizTestable */,
				6B902F611E928B8300A0E467 /* QuizTests */,
				6B902F6C1E928B8300A0E467 /* QuizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B902F4C1E928B8300A0E467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B902F5C1E928B8300A0E467 /* LaunchScreen.storyboard in Resources */,
				6B902F591E928B8300A0E467 /* Assets.xcassets in Resources */,
				6B902F571E928B8300A0E467 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F601E928B8300A0E467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F6B1E928B8300A0E467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F841E928C7E00A0E467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B902F851E928C7E00A0E467 /* LaunchScreen.storyboard in Resources */,
				6B902F861E928C7E00A0E467 /* Assets.xcassets in Resources */,
				6B902FB71E92D8A300A0E467 /* Quizzes.json in Resources */,
				6B902FC11E937E2400A0E467 /* QuizDetails.json in Resources */,
				6B902F871E928C7E00A0E467 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E69DF36C3AE12EB312BED37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1597EE949E1DC5E6E1B45DCB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Quiz/Pods-Quiz-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		21D7E86D9F81FAA50C5BCFBD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizUITests/Pods-QuizUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		26FE072F93B1DD7448012B1D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizTestable/Pods-QuizTestable-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		414A820FA52E66B6D8D1007B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizTestable/Pods-QuizTestable-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47DFE7D1FE84303AFA3E092A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4B63AB3220ECB3CEEE18D137 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizTests/Pods-QuizTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B9165941E93D9E7005A203C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		75FFD7E61678B1821E237709 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8CAC5210B95305F4BD2571E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CBA6E9E77F34BCC73437322E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizTests/Pods-QuizTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5ADDAD8206B3E69868A347E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QuizUITests/Pods-QuizUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E833D3FC2A6CF3A4F761F01C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Quiz/Pods-Quiz-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B902F4A1E928B8300A0E467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B91658F1E93C8E5005A203C /* View+Common.swift in Sources */,
				6B902F991E92BC0500A0E467 /* AppDelegate.swift in Sources */,
				6B9165961E94C890005A203C /* QuizDetails.swift in Sources */,
				6B9165A21E965FFB005A203C /* QuizResult.swift in Sources */,
				6B902FC61E937FC000A0E467 /* QuizzesViewModel.swift in Sources */,
				6B902FA21E92BC0D00A0E467 /* Model+Mapping.swift in Sources */,
				6B902FA01E92BC0D00A0E467 /* Model+Fetch.swift in Sources */,
				6B902FC91E93850800A0E467 /* QuizzesViewController.swift in Sources */,
				6B91659F1E965C27005A203C /* ViewController+Common.swift in Sources */,
				6B902FA41E92BC0D00A0E467 /* Model+Store.swift in Sources */,
				6B91658C1E93C89A005A203C /* QuizCell.swift in Sources */,
				6B902FB31E92C93700A0E467 /* Quiz.swift in Sources */,
				6B9165881E93C4B1005A203C /* Utils.swift in Sources */,
				6B9165991E965AF9005A203C /* QuizViewController.swift in Sources */,
				6B9165921E93CC94005A203C /* Router.swift in Sources */,
				6B902FB01E92C59500A0E467 /* API.swift in Sources */,
				6B91659C1E965B19005A203C /* QuizViewModel.swift in Sources */,
				6B902FBD1E937A9100A0E467 /* QuizService.swift in Sources */,
				6B902FB91E92DBDB00A0E467 /* Category.swift in Sources */,
				6B2D3AD21E97DE0100AD3E71 /* AnswerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F5E1E928B8300A0E467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B902F671E928B8300A0E467 /* QuizTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F691E928B8300A0E467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B902F721E928B8300A0E467 /* QuizUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B902F801E928C7E00A0E467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9165901E93C8E5005A203C /* View+Common.swift in Sources */,
				6B902F9A1E92BC0500A0E467 /* AppDelegate.swift in Sources */,
				6B9165971E94C890005A203C /* QuizDetails.swift in Sources */,
				6B9165A31E965FFB005A203C /* QuizResult.swift in Sources */,
				6B902FC71E937FC000A0E467 /* QuizzesViewModel.swift in Sources */,
				6B902FA31E92BC0D00A0E467 /* Model+Mapping.swift in Sources */,
				6B902FA11E92BC0D00A0E467 /* Model+Fetch.swift in Sources */,
				6B902FCA1E93850800A0E467 /* QuizzesViewController.swift in Sources */,
				6B9165A01E965C27005A203C /* ViewController+Common.swift in Sources */,
				6B902FA51E92BC0D00A0E467 /* Model+Store.swift in Sources */,
				6B91658D1E93C89A005A203C /* QuizCell.swift in Sources */,
				6B902FBA1E92DEE000A0E467 /* Category.swift in Sources */,
				6B9165891E93C4B1005A203C /* Utils.swift in Sources */,
				6B91659A1E965AF9005A203C /* QuizViewController.swift in Sources */,
				6B9165931E93CC94005A203C /* Router.swift in Sources */,
				6B902FB41E92C93700A0E467 /* Quiz.swift in Sources */,
				6B91659D1E965B19005A203C /* QuizViewModel.swift in Sources */,
				6B902FBE1E937A9100A0E467 /* QuizService.swift in Sources */,
				6B902FB11E92C59500A0E467 /* API.swift in Sources */,
				6B2D3AD31E97DE0100AD3E71 /* AnswerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6B902F941E92910000A0E467 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6B902F7F1E928C7E00A0E467 /* QuizTestable */;
			targetProxy = 6B902F931E92910000A0E467 /* PBXContainerItemProxy */;
		};
		6B902F961E92910300A0E467 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6B902F7F1E928C7E00A0E467 /* QuizTestable */;
			targetProxy = 6B902F951E92910300A0E467 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6B902F551E928B8300A0E467 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B902F561E928B8300A0E467 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B902F5A1E928B8300A0E467 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B902F5B1E928B8300A0E467 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B902F741E928B8300A0E467 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B902F751E928B8300A0E467 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B902F771E928B8300A0E467 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63B3CC8D22EDA3DF96E18877 /* Pods-Quiz.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = "$(SRCROOT)/Quiz/Quiz-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6B902F781E928B8300A0E467 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62BF6A007BFF3FE53D8558A7 /* Pods-Quiz.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = "$(SRCROOT)/Quiz/Quiz-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		6B902F7A1E928B8300A0E467 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17303A43F976A98664B2A326 /* Pods-QuizTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.QuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuizTestable.app/QuizTestable";
			};
			name = Debug;
		};
		6B902F7B1E928B8300A0E467 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27C23C9459FF4D0D6F896ECD /* Pods-QuizTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.QuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuizTestable.app/QuizTestable";
			};
			name = Release;
		};
		6B902F7D1E928B8300A0E467 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA4FF588D75105EFB6F4F905 /* Pods-QuizUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.QuizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QuizTestable;
			};
			name = Debug;
		};
		6B902F7E1E928B8300A0E467 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DA85EBFD59D83C57A3C1244 /* Pods-QuizUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U7656K2A5S;
				INFOPLIST_FILE = QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.QuizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QuizTestable;
			};
			name = Release;
		};
		6B902F891E928C7E00A0E467 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D6C5C60C8313C3FD9ED038B /* Pods-QuizTestable.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U7656K2A5S;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Quiz/Quiz-Testable-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" \"-D\" \"TESTS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6B902F8A1E928C7E00A0E467 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 570CA3444C9A729143248277 /* Pods-QuizTestable.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U7656K2A5S;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Quiz/Quiz-Testable-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" \"-D\" \"TESTS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.wp.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B902F491E928B8300A0E467 /* Build configuration list for PBXProject "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B902F741E928B8300A0E467 /* Debug */,
				6B902F751E928B8300A0E467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B902F761E928B8300A0E467 /* Build configuration list for PBXNativeTarget "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B902F771E928B8300A0E467 /* Debug */,
				6B902F781E928B8300A0E467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B902F791E928B8300A0E467 /* Build configuration list for PBXNativeTarget "QuizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B902F7A1E928B8300A0E467 /* Debug */,
				6B902F7B1E928B8300A0E467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B902F7C1E928B8300A0E467 /* Build configuration list for PBXNativeTarget "QuizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B902F7D1E928B8300A0E467 /* Debug */,
				6B902F7E1E928B8300A0E467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B902F881E928C7E00A0E467 /* Build configuration list for PBXNativeTarget "QuizTestable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B902F891E928C7E00A0E467 /* Debug */,
				6B902F8A1E928C7E00A0E467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B902F461E928B8300A0E467 /* Project object */;
}
