<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Quiz-Testable.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Quiz.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6B902F4D1E928B8300A0E467</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6B902F611E928B8300A0E467</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6B902F6C1E928B8300A0E467</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6B902F7F1E928C7E00A0E467</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
